/glg4debug/glg4param omit_muon_processes  0.0
/glg4debug/glg4param omit_hadronic_processes  0.0

# set the detector parameters
/rat/db/set DETECTOR experiment "Eos"
/rat/db/set DETECTOR geo_file "Eos/Eos.geo"
#/rat/db/set GEO[eos_inner] material "wbls_1pct"
/rat/db/set GEO[eos_inner] material "water"
#/rat/db/set NOISEPROC noise_flag 1

# set the source parameters
/rat/db/load cal/ambe_source.geo
#/rat/db/set GEO[source_mother] material "wbls_1pct"  # This must be the same material as eos_inner
/rat/db/set GEO[source_mother] material "water"  # This must be the same material as eos_inner
/rat/db/set GEO[source_mother] position [0.0,0.0,0.0]

#/tracking/storeTrajectory 1

/run/initialize

##### BEGIN EVENT LOOP #####
#/rat/proc simpledaq
/rat/proc splitevdaq
/rat/procset trigger_threshold 2.0
#/rat/proc noise
/rat/proc fitcentroid
/rat/proc count
/rat/procset update 100

#/rat/proc outroot
/rat/proclast eosntuple
##### END EVENT LOOP #####

##### GENERATORS #################
/generator/add ambe regexfill:poisson
/generator/pos/set ambe_source
/generator/rate/set 880

##### RUN ###########
/run/beamOn 10000
